# LoyaltyAlexaSkill

./: LoyaltyAlexaSkill.sln
LoyaltyAlexaSkill/: LoyaltyAlexaSkill.csproj  Program.cs  Startup.cs  appsettings.json
LoyaltyAlexaSkill/Authentication/: AuthenticationMiddleware.cs
LoyaltyAlexaSkill/Controllers/: AccountController.cs  AlexaController.cs  HomeController.cs  ManageController.cs
LoyaltyAlexaSkill/Data/: ApplicationDbContext.cs
LoyaltyAlexaSkill/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoyaltyAlexaSkill/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LoyaltyAlexaSkill/Models/: ApplicationUser.cs  ErrorViewModel.cs
LoyaltyAlexaSkill/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LoyaltyAlexaSkill/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LoyaltyAlexaSkill/Properties/: launchSettings.json
LoyaltyAlexaSkill/Services/: EmailSender.cs  IEmailSender.cs
LoyaltyAlexaSkill/Views/: _ViewImports.cshtml
LoyaltyAlexaSkill/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LoyaltyAlexaSkill/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
